#BlueJ package file
dependency1.from=Ball
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Block
dependency3.to=Vector
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7992202729044834
package.editor.height=403
package.editor.width=684
package.editor.x=474
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=80
target5.height=50
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=170
target6.height=50
target6.name=Interface
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=90
